# Used in production environment on DigitalOcean
# See .env.example for explanations for the env values that have no explanations here

DATABASE_HOST=
DATABASE_NAME=
DATABASE_PASSWORD=
DATABASE_PORT=
DATABASE_USER=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
ENABLE_DOCUMENTATION=
GH_USERNAME=
GH_PASSWORD=
DISCORD_TOKEN=
DISCORD_PATINA_GUILD_ID=
DISCORD_PATINA_LEETCODE_CHANNEL_ID=
DISCORD_REPORTING_GUILD_ID=
DISCORD_REPORTING_CHANNEL_ID=
DISCORD_REPORTING_LOG_GUILD_ID=
DISCORD_REPORTING_LOG_CHANNEL_ID=
GH_EMAIL_HOST=
GH_EMAIL_PORT=
GH_EMAIL_TYPE=
GH_EMAIL_USERNAME=
GH_EMAIL_PASSWORD=
CODEBLOOM_EMAIL_HOST=
CODEBLOOM_EMAIL_PORT=
CODEBLOOM_EMAIL_TYPE=
CODEBLOOM_EMAIL_USERNAME=
CODEBLOOM_EMAIL_PASSWORD=
# So we can force a specific timezone on our production server.
TZ=
SECRET_KEY=
SERVER_URL=
