# Secrets that will be set inside of GitHub Actions under the default repository environment
# We don't really need a large majority of these, but we keep them for the sake of backwards compatibility.

DATABASE_HOST=
DATABASE_NAME=
DATABASE_PASSWORD=
DATABASE_PORT=
DATABASE_USER=

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

ENABLE_DOCUMENTATION=

GH_USERNAME=
GH_PASSWORD=

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_TOKEN=

DISCORD_PATINA_GUILD_ID=
DISCORD_PATINA_LEETCODE_CHANNEL_ID=

DISCORD_REPORTING_GUILD_ID=
DISCORD_REPORTING_CHANNEL_ID=

DISCORD_REPORTING_LOG_GUILD_ID=
DISCORD_REPORTING_LOG_CHANNEL_ID=

GH_EMAIL_HOST=
GH_EMAIL_PORT=
GH_EMAIL_TYPE=
GH_EMAIL_USERNAME=
GH_EMAIL_PASSWORD=

CODEBLOOM_EMAIL_HOST=
CODEBLOOM_EMAIL_PORT=
CODEBLOOM_EMAIL_TYPE=
CODEBLOOM_EMAIL_USERNAME=
CODEBLOOM_EMAIL_PASSWORD=

# So we can force a specific timezone on Github Actions
TZ=

SENTRY_AUTH_TOKEN=
VITE_DSN=
SENTRY_DSN=
SECRET_KEY=

DOCKER_HUB_PAT=
DIGITAL_OCEAN_PAT=
DIGITAL_OCEAN_APP_ID=

GH_PAT=

# only used in ci. check wiki for details.
JEDIS_URL=
