# Secrets that will be set inside of GitHub Actions under the default repository environment
# See .env.example for explanations for the env values that have no explanations here

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

ENABLE_DOCUMENTATION=

GH_USERNAME=
GH_PASSWORD=

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_TOKEN=

DISCORD_PATINA_GUILD_ID=
DISCORD_PATINA_LEETCODE_CHANNEL_ID=

DISCORD_REPORTING_GUILD_ID=
DISCORD_REPORTING_CHANNEL_ID=

DISCORD_REPORTING_LOG_GUILD_ID=
DISCORD_REPORTING_LOG_CHANNEL_ID=

GH_EMAIL_HOST=
GH_EMAIL_PORT=
GH_EMAIL_TYPE=
GH_EMAIL_USERNAME=
GH_EMAIL_PASSWORD=

CODEBLOOM_EMAIL_HOST=
CODEBLOOM_EMAIL_PORT=
CODEBLOOM_EMAIL_TYPE=
CODEBLOOM_EMAIL_USERNAME=
CODEBLOOM_EMAIL_PASSWORD=

# So we can force a specific timezone on Github Actions
TZ=

# Used in the CI/CD pipeline. The Docker PAT is used to push up to Docker Hub.
DOCKER_HUB_PAT=

# The Digital Ocean PAT and App ID are used to trigger a redeployment after pushing a new `latest` tag up to Docker Hub.
DIGITAL_OCEAN_PAT=
DIGITAL_OCEAN_APP_ID=

# Used to run CI commands. Must be a fine grained personal access token.
GH_PAT=

# only used in ci. check wiki for details.
REDIS_URL=
