# staging and production database are on the same instance.
# check wiki for details.
DATABASE_HOST=localhost
STAGING_DATABASE_NAME=staging-db-name
PRODUCTION_DATABASE_NAME=prod-db-name
DATABASE_PASSWORD=dbpassword123
DATABASE_PORT=25060
DATABASE_USER=postgres
