name: "Re-Deploy to DigitalOcean"
description: "Trigger a deployment to DigitalOcean and migrate the associated database."

inputs:
  GPG_PRIVATE_KEY:
    description: "GPG Private Key"
    required: true
  GPG_PASSPHRASE:
    description: "GPG Passphrase"
    required: true
  ENVIRONMENT:
    description: '"staging" or "production"'
    required: false
    default: production
  SHA:
    description: "(Staging only). Current commit SHA"
    required: false

runs:
  using: "composite"
  steps:
    - name: Setup CI
      uses: ./.github/composite/setup-ci
      with:
        GPG_PRIVATE_KEY: ${{ secrets.GPG_PRIVATE_KEY }}
        GPG_PASSPHRASE: ${{ secrets.GPG_PASSPHRASE }}

    - name: Set up pnpm
      uses: pnpm/action-setup@master
      with:
        version: 10.24.0
        cache: true
        cache_dependency_path: js/pnpm-lock.yaml
        package_json_file: js/package.json

    - name: Set up OpenJDK 25
      uses: actions/setup-java@v4
      with:
        distribution: "temurin"
        java-version: "25"
        cache: "maven"

    - name: Expose GitHub Runtime
      uses: crazy-max/ghaction-github-runtime@v3

    - name: Run script
      shell: bash
      run: bun .github/scripts/redeploy
      env:
        DOCKER_UPLOAD: ${{ inputs.DOCKER_UPLOAD }}
        TAG_PREFIX: ${{ inputs.TAG_PREFIX }}
        SERVER_PROFILES: ${{ inputs.SERVER_PROFILES }}
        ENVIRONMENT: ${{ inputs.ENVIRONMENT }}
        SHA: ${{ inputs.SHA }}
