name: "Setup CI"
description: "Setup dependencies required to run CI (disable man-db)"

inputs:
  GH_TOKEN:
    description: "GitHub token for sending messages. Set this to secrets.GITHUB_TOKEN for default logic."
    required: false
  GPG_PASSPHRASE:
    description: "GPG passphrase if secrets will be used."
    required: false
  GPG_PRIVATE_KEY:
    description: "GPG private key if secrets will be used."
    required: false

runs:
  using: "composite"
  steps:
    - name: Export GitHub Token
      shell: bash
      if: inputs.GH_TOKEN != ''
      run: echo "GH_TOKEN=${{ inputs.GH_TOKEN }}" >> $GITHUB_ENV
    - name: Export GitHub Token (default)
      shell: bash
      if: inputs.GH_TOKEN == ''
      run: echo "GH_TOKEN=${{ github.token }}" >> $GITHUB_ENV
    - name: Disable man-db
      shell: bash
      run: sudo bash -ec 'echo "set man-db/auto-update false" | debconf-communicate; dpkg-reconfigure man-db'

    - uses: oven-sh/setup-bun@v2
      with:
        bun-version: latest

    - name: Cache Bun dependencies
      uses: actions/cache@v4
      with:
        path: ~/.bun/install/cache
        key: ${{ runner.os }}-bun-${{ hashFiles('.github/scripts/bun.lock') }}
        restore-keys: |
          ${{ runner.os }}-bun-

    - name: Install deps
      shell: bash
      run: bun install --cwd .github/scripts --frozen-lockfile

    - name: Load GPG secret key
      uses: crazy-max/ghaction-import-gpg@v6
      if: inputs.GPG_PRIVATE_KEY != '' && inputs.GPG_PASSPHRASE != ''
      with:
        gpg_private_key: ${{ inputs.GPG_PRIVATE_KEY }}
        passphrase: ${{ inputs.GPG_PASSPHRASE }}

    - name: Install git-crypt
      if: inputs.GPG_PRIVATE_KEY != '' && inputs.GPG_PASSPHRASE != ''
      uses: flydiverny/setup-git-crypt@v4
